# jokeTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyjoke/: Algorithm.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/dailyjoke/di/: DataModule.kt
app/src/main/java/com/example/dailyjoke/ui/: MainActivity.kt
app/src/main/java/com/example/dailyjoke/ui/joke/: DailyJokeFragment.kt  DailyJokeViewModel.kt
app/src/main/java/com/example/dailyjoke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily_joke.xml
app/src/main/res/navigation/: joke_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dailyjoke/: DailyJokeViewModelUnitTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: JokeDao.kt  JokeDatabase.kt
data/src/main/java/com/example/data/entities/: JokeItemDto.kt
data/src/main/java/com/example/data/repository/: JokeRepositoryImpl.kt
data/src/test/java/com/example/data/: JokeRepositoryUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: JokeItem.kt
domain/src/main/java/com/example/domain/repository/: JokeRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetListJokeUseCase.kt  SaveListJokeUseCase.kt  VoteForJokeUseCase.kt
domain/src/test/java/com/example/domain/: Utils.kt
domain/src/test/java/com/example/domain/usecases/: GetListJokeUseCasesUnitTest.kt  SaveListJokeUseCaseUnitTest.kt  VoteForJokeUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
